# Java-Spring-Blueprint

./: README.md
Horizon/: pom.xml
Horizon/src/main/java/horizon/time/: BaseObject.java  HorizonApplication.java  UserEntityManagerCommandLineRunner.java  WebContextHolder.java
Horizon/src/main/java/horizon/time/components/: EncryptionComponent.java  JsonComponent.java  StorageComponent.java
Horizon/src/main/java/horizon/time/config/: AppConfig.java  CustomMessageSourceConfiguration.java  SecurityConfig.java
Horizon/src/main/java/horizon/time/controllers/: BusinessController.java  BusinessProfileController.java  MinisiteController.java  SecurityController.java  UserController.java
Horizon/src/main/java/horizon/time/dto/: BusinessDto.java  UserDto.java
Horizon/src/main/java/horizon/time/exception/: UserNotFoundException.java
Horizon/src/main/java/horizon/time/persistence/model/: Address.java  AuditModel.java  Business.java  BusinessProfile.java  Location.java  Media.java  Role.java  User.java
Horizon/src/main/java/horizon/time/persistence/model/enums/: UserStatus.java
Horizon/src/main/java/horizon/time/persistence/model/validation/: FieldExists.java  FieldExistsValidator.java
Horizon/src/main/java/horizon/time/persistence/repo/: BusinessRepository.java  MediaRepository.java  RoleRepository.java  UserRepository.java
Horizon/src/main/java/horizon/time/services/: BusinessProfileService.java  BusinessService.java  CheatsheetService.java  CustomUserDetailsService.java  MediaService.java  MinisiteService.java  MyUserDetailsService.java  UserService.java
Horizon/src/main/resources/: application-dev.properties  application.properties  banner.txt  messages.properties
Horizon/src/main/resources/org/customspring/session/jdbc/: schema-mysql.sql
Horizon/src/main/resources/static/: index.html
Horizon/src/main/resources/static/css/: app.css
Horizon/src/main/resources/static/js/: main.js
Horizon/src/main/resources/templates/: base.html  console.html  error.html  login.html  register.html
Horizon/src/main/resources/templates/business/: add.html  edit.html  register.html  view.html
Horizon/src/test/java/horizon/time/: HorizonApplicationTests.java
