server.port=8080

server.tomcat.max-threads=200
server.tomcat.uri-encoding=UTF-8

spring.thymeleaf.enabled=true
spring.thymeleaf.mode=html5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true

#Maximum file upload size // production should be smaller or optimize image
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=100KB
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

spring.application.name=Spring Bootstrap

spring.jpa.hibernate.ddl-auto=update
#You can set this property to the following values: none, drop, create, validate, update, create-drop. For a production database, you probably want to use validate.
spring.jpa.database-platform=org.hibernate.dialect.MariaDB102Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDB102Dialect

spring.jpa.properties.hibernate.id.new_generator_mappings=true
spring.jpa.properties.hibernate.format_sql=true 
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.type=trace 
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

#Setup the API path for the application
spring.data.rest.base-path=/api

#logging.level.org.springframework = debug
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


#show the log file .. 
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/horizon?useUnicode=true&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.type = com.zaxxer.hikari.HikariDataSource
#spring.datasource.driver-class-name=org.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=
spring.datasource.initialization-mode=always
#spring.datasource.initialization-mode=always
#spring.datasource.continue-on-error=true

spring.profiles.active=dev

# INTERNATIONALIZATION (MessageSourceProperties)
spring.messages.always-use-message-format=false
spring.messages.basename=messages
spring.messages.encoding=UTF-8
spring.messages.fallback-to-system-locale=true
spring.messages.use-code-as-default-message=false

#custom error handling
server.error.path=/error
server.error.whitelabel.enabled=false 

#session in DB
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.jdbc.schema=classpath:org/customspring/session/jdbc/schema-mysql.sql
spring.session.jdbc.table-name=SPRING_SESSION 
server.servlet.session.timeout=2400h
spring.session.jdbc.cleanup-cron=0 0 0 * * * 

